{
  "name": "webpack-dev-middleware",
  "version": "3.7.2",
  "description": "A development middleware for webpack",
  "license": "MIT",
  "repository": "webpack/webpack-dev-middleware",
  "author": "Tobias Koppers @sokra",
  "homepage": "https://github.com/webpack/webpack-dev-middleware",
  "bugs": "https://github.com/webpack/webpack-dev-middleware/issues",
  "main": "dist/index.js",
  "engines": {
    "node": ">= 10.13"
  },
  "scripts": {
    "commitlint": "commitlint --from=master",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css}\" --list-different",
    "lint:js": "eslint --cache src test",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "build": "del dist && babel src -d dist",
    "release": "standard-version",
    "security": "npm audit",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test npm run test:coverage",
    "defaults": "webpack-defaults",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "memory-fs": "^0.5.0",
    "mime": "^2.4.4",
    "mkdirp": "^0.5.1",
    "range-parser": "^1.2.1",
    "schema-utils": "^2.5.0",
    "webpack-log": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@webpack-contrib/defaults": "^5.1.1",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^24.9.0",
    "commitlint-azure-pipelines-cli": "^1.0.2",
    "cross-env": "^6.0.0",
    "del": "^5.1.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "standard-version": "^7.0.0",
    "supertest": "^4.0.2",
    "webpack": "^4.41.2"
  },
  "keywords": [
    "webpack",
    "middleware",
    "development"
  ]
}
