{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es5", "dom", "webworker", "es2022.error"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["node", "webpack/module"],
    "skipDefaultLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./client-src/**/*"]
}
